{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":true,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d"
    ],
    "jsList":[
        "src/resource.js",
        "src/app.js",
        "src/GameConfig.js",
        "src/class/gamep.class.js",
        "src/class/log.class.js",
        "src/class/map.class.js",
        "src/class/music.class.js",
        "src/class/role.class.js",
        "src/lib/findway.js",
        "src/scene/main.js",
        "src/scene/start.js",
        "src/layer/musicBase.js",
        "src/layer/music.js",
        "src/layer/bgBase.js",
        "src/layer/bg.js",
        "src/layer/action.js",
        "src/layer/gamepBase.js",
        "src/layer/gamepPlaying.js",
        "src/layer/gamepSetting.js",
        "src/sprite/bg.js",
        "src/sprite/enemy.js",
        "src/app/bg.js",
        "src/app/gamepSetting.js"
    ]
}