{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/GameConfig.js",

        "src/lib/findway.js",

        "src/scene/main.js",

        "src/layer/bg.js",
        "src/layer/action.js",

        "src/sprite/bg.js",
        "src/sprite/enemy.js"
    ]
}
